<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Printing the page</h1>
        <h4>hello world!</h4>
        <button onclick="printing()">print</button>

        <script>
            function printing(){
                window.print();
            }
        </script>
    </body>
</html>